<html>

<title>
  Parijatham Flowers Online Florist for Indian Flowers
</title>

<style>
body { 
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
}

.head {
  overflow: hidden;
  padding: 40px 20px;
  background:white;
  height:20px;
 
}

.topnav {
  overflow: hidden;
  background-color: #be1f2e;
  height: 55px;
  width: 1202px;
  text-transform: uppercase;
  margin-left:85px;
  margin-top:380px;
  font-style: italic;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 13px;
  height: 55px;
  margin-top:0px;
}

.topnav a:hover {
  background-color: #B01212;;
  color: green;
}

.topnav a.active {
  background-color: #B01212;
  color: white;
}

.logo{
  margin-left:100px;
  margin-top: -10px;
}



.title{
  margin-left:550px;
  margin-top:-35px;
  font-size:25px;
  font-family: lobster;
  font-style:  italic;
  color: pink;
}



.login{
  margin-left:1150px;
  margin-top: -40px;
  color: black;
}

.login a{
   color: black;
}

.login a:hover{
  color:red;
}

.contact{
  margin-left:1050px;
  margin-top: -18px;
  color: black;
}

.contact a{
   color: black;
}

.contact a:hover{
  color:red;
}

.cart{
  margin-left: 1220px;
  margin-top: -24px;
}

.cart a{
   color: black;
}

.cart a:hover{
  color:red;
}




form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 40px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    margin-left: 490px;
    margin-top: -18px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 32.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 32.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 60%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}

.menu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 10px;
    font-family:sans-serif ;
    text-transform: uppercase;
   
    
}

.menu a{
   color: white;
}

.menu a:hover{
  color:maroon;
}

.but{
  width: 50px;
  height: 50px;
  background: red;
}


</style>

<header>
<div class="head">
 <b><p class="logo">Logo</p></b>
 

 <b><p class="title">Parijatham Flowers</p></b>

 <div class="login">
 <a  class="active" href="login.html" style="text-decoration:none">
    <span>Login</span>
    </a>
 </div>
 <div class="contact">
 <a  class="active" href="contact.html" style="text-decoration:none">
    <span>Contact</span>
    </a>
 </div>
<div class="cart">
 <a href="cart.html" style="text-decoration:none"><img src="F:\parijatham\images\cart-icon.png" width="30" height="25">
 </a>
</div>

</div>
<div class="head2">
 <div class="topnav">
    <a  class="active" href="home.html" style="text-decoration:none">
    <span>Home</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="poojaitems.html" style="text-decoration:none;margin-left:10px">
    <span>Pooja Items</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="strings.html" style="text-decoration:none;margin-left:10px">
    <span>Strings / Loose Flowers</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="leafs.html" style="text-decoration:none;margin-left:10px">
    <span>Leafs</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="garlands.html" style="text-decoration:none;margin-left:10px">
    <span>Garlands</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="festival.html" style="text-decoration:none;margin-left:10px">
    <span>Festival Packages</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="addproducts.html" style="text-decoration:none;margin-top:-18px;">
    <span>Additional Products</span>
    </a>
    
  

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form> 
</div>

 
</header>


<body>

<style>
.mySlides fade{
  position: relative;
  width: 50%;
  margin: 0 auto;
  
}

.slideshow-container{
   margin-top:-450px;
}

.border{
   padding: 70px;
   border: 1px solid #D8CBCB;
   height: 200px;
   width: 1060px;
   margin-left: 85px;
   margin-top: 20px;

}

</style>

<div class="slideshow-container">

<div class="border">
<div class="mySlides fade">
  <img src="F:\New Parijatham\images\6.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>

<div class="mySlides fade">
  <img src="F:\New Parijatham\images\parijatham.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>

<div class="mySlides fade">
  <img src="F:\New Parijatham\images\3.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>

<div class="mySlides fade">
  <img src="F:\New Parijatham\images\saraswathi.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</div>
</div>

<style>

marquee {
  -webkit-animation:  caption 50s linear 0s infinite;
  font-family:'Segoe ui';
background-color: #;
-webkit-box-shadow: inset 0px 0px 0px rgba(0, 0, 0, .5), 0px 0px 0px rgba(250, 250, 250, .2);
box-shadow: inset 0px 0px 0px rgba(0, 0, 0, .5), 0px 0px 0px rgba(250, 250, 250, .2);
-webkit-transition: background-color 350ms;
-moz-transition: background-color 350ms;
transition: background-color 350ms;
  overflow: hidden;
  overflow-x:-webkit-marquee;
  -webkit-marquee-direction: right;
  -webkit-marquee-style: scroll;
  -webkit-marquee-speed: normal;
  -webkit-marquee-increment: small;
  -webkit-marquee-repetition: 5;
  overflow-x: marquee-line;
  marquee-direction: forward;
  marquee-style: loop;
  marquee-speed: slow;
  marquee-play-count: 5;
  background:Lavender;
  margin-left:85px;   
  height: 30px;
  width: 1202px;
  color: maroon;
  font-style: italic;
}
</style>
<div>
  <marquee direction="left" speed="normal" behavior="loop" >
    Online Shopping Traditional Indian Pooja Items
  </marquee>
</div>  

 <style>
.home{
  margin-left:85px;
  margin-top: 100px;
}
</style>

<div class="home">
 <a href="home.html" style="text-decoration:none">Home</a>
 <span>/ Garlands</span>
</div>
<hr style="border-top: 1px dashed black;width:89%;margin-left:85px;">

<center><b><p>GARLANDS</p></b></center>


<div class="card">

<style>
.card {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands1.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Rose Garlands</p>
 <p ><button id="poojaitem1">Add to Cart</button></p>
 </a>


</div>

<div class="card1">

<style>
.card1 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands2.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Rose Garlands - Yellow</p>
 <p ><button id="poojaitems2">Add to Cart</button></p>
 </a>


</div>

<div class="card2">

<style>
.card2 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands3.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Button Rose Garlands </p>
 <p ><button id="poojaitems3">Add to Cart</button></p>
 </a>


</div>

<div class="card3">

<style>
.card3 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands4.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Mixed Rose Garlands</p>
 <p ><button id="poojaitems4">Add to Cart</button></p>
 </a>


</div>

<div class="card4">

<style>
.card4 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card4 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands5.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Marigold Garlands - Yellow</p>
 <p ><button id="poojaitem5">Add to Cart</button></p>
 </a>


</div>

<div class="card5">

<style>
.card5 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card5 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card5 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands6.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Marigold Garlands - Orange</p>
 <p ><button id="poojaitems6">Add to Cart</button></p>
 </a>


</div>

<div class="card6">

<style>
.card6 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card6 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card6 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands7.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Marigold Garlands - Mixed</p>
 <p ><button id="poojaitems7">Add to Cart</button></p>
 </a>


</div>

<div class="card7">

<style>
.card7 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card7 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card7 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands8.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Jasmine Garlands</p>
 <p ><button id="poojaitems8">Add to Cart</button></p>
 </a>


</div>

<div class="card8">

<style>
.card8 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card8 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card8 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands9.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Mullai Garlands</p>
 <p ><button id="poojaitem9">Add to Cart</button></p>
 </a>


</div>

<div class="card9">

<style>
.card9 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card9 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card9 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\New Parijatham\images\garlands10.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$_ _</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Kanagambaram Mixed Garlands</p>
 <p ><button id="poojaitems10">Add to Cart</button></p>
 </a>


</div>



</body>

<footer>

<style>
.footer{
 overflow: hidden;
  padding: 40px 20px;
  background:  #605E62;
  margin-top: 100px;
  height:120px;
}

.footermenu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 14px;
    font-style: italic;
    
}

.footermenu a{
   color: white;
}

.footermenu a:hover{
  color:maroon;
}





</style>

 <div class="footer">
   <div class="footermenu">
    <center><a href="#" style="text-decoration:none">
    <b><span>Home</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>About Us</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Terms & Conditions</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Privacy Policy</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Contact Us</span></b>
    </a></center>
   </div>

   

<div class="payments">
  <center><img src="F:\parijatham\images\payment1.png" width="50" height="50">
  <img src="F:\New Parijatham\images\payment2.png" width="50" height="50">
  <img src="F:\New Parijatham\images\payment3.png" width="50" height="50">
  <img src="F:\New Parijatham\images\payment4.png" width="50" height="50"></center>
</div>
    
 </div>

</footer>

</html>