<html>

<title>
  Parijatham Flowers Online Florist for Indian Flowers
</title>

<style>
body { 
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
}

.head {
  overflow: hidden;
  padding: 40px 20px;
  background:white;
  height:20px;
 
}

.topnav {
  overflow: hidden;
  background-color: #be1f2e;
  height: 55px;
  width: 1210px;
  text-transform: uppercase;
  margin-left:80px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 14px;
  height: 55px;
  margin-top:-5px;
}

.topnav a:hover {
  background-color: #B01212;;
  color: white;
}

.topnav a.active {
  background-color: #B01212;
  color: white;
}

.dial{
  margin-left:100px;
  margin-top: -20px;
  font-style:  italic;
  font-family: lobster;
  font-size:20px;
}

.icon{
  margin-left:70px;
  margin-top:-15px;
}



.number{
  margin-left:95px;
  margin-top:-15px;
  font-family: lobster;
  font-size:14px; 
}

.title{
  margin-left:650px;
  margin-top:-60px;
  font-size:25px;
  font-family: lobster;
  font-style:  italic;
}



.login{
  margin-left:1150px;
  margin-top: -35px;
  color: black;
}

.login a{
   color: black;
}

.login a:hover{
  color:red;
}

.contact{
  margin-left:1050px;
  margin-top: -18px;
  color: black;
}

.contact a{
   color: black;
}

.contact a:hover{
  color:red;
}

.cart{
  margin-left: 1220px;
  margin-top: -24px;
}

.cart a{
   color: black;
}

.cart a:hover{
  color:red;
}




form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 40px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    margin-left: 490px;
    margin-top: -18px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 32.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 32.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 60%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}

.menu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 16px;
    font-family:sans-serif ;
    text-transform: uppercase;
   
    
}

.menu a{
   color: white;
}

.menu a:hover{
  color:maroon;
}

.but{
  width: 50px;
  height: 50px;
  background: red;
}


</style>

<header>
<div class="head">
 <b><p class="dial">Dial us</p></b>
 <img src="F:\parijatham\images\phone-icon.png" class="icon" width="20" height="20">
 <b><p class="number">+ 9042570314</p></b>

 <p class="title">Parijatham Flowers</p>

 <div class="login">
 <a  class="active" href="#" style="text-decoration:none">
    <span>Login</span>
    </a>
 </div>
 <div class="contact">
 <a  class="active" href="#" style="text-decoration:none">
    <span>Contact</span>
    </a>
 </div>
<div class="cart">
 <a href="#" style="text-decoration:none"><img src="F:\parijatham\images\cart-icon.png" width="30" height="25">
 </a>
</div>

</div>
<div class="head2">
 <div class="topnav">
    <a  class="active" href="#" style="text-decoration:none">
    <span>Home</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Pooja Items</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Strings</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Loose Flowers</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Garlands</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Additional Products</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Festival Packages</span>
    </a>
    
  

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form> 
</div>

 
</header>


<body>

<style>
.mySlides fade{
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.border{
   padding: 70px;
   border: 1px solid #D8CBCB;
   height: 200px;
   width: 1060px;
   margin-left: 85px;
   margin-top: 20px;

}

</style>

<div class="slideshow-container">

<div class="border">
<div class="mySlides fade">
  <img src="images/6.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>

<div class="mySlides fade">
  <img src="images/parijatham.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>

<div class="mySlides fade">
  <img src="images/3.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</div>
</div>


<style>
.products-heading{
   text-align: center;
   margin-top: 50px;
   font-size:20px;
   color: #5E5A5E;
}
</style>
  <div class="products-heading">
    <h2>Our Products</h2>
    <hr width="100">
  </div>
 <div class="products">


 </div>



</body>

<footer>

<style>
.footer{
 overflow: hidden;
  padding: 40px 20px;
  background:  #605E62;
  margin-top: 500px;
  height:120px;
}

.footermenu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 14px;
    font-style: italic;
    
}

.footermenu a{
   color: white;
}

.footermenu a:hover{
  color:maroon;
}





</style>

 <div class="footer">
   <div class="footermenu">
    <center><a href="#" style="text-decoration:none">
    <b><span>Home</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>About Us</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Terms & Conditions</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Privacy Policy</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Contact Us</span></b>
    </a></center>
   </div>

   

<div class="payments">
  <center><img src="F:\parijatham\images\payment1.png" width="50" height="50">
  <img src="F:\parijatham\images\payment2.png" width="50" height="50">
  <img src="F:\parijatham\images\payment3.png" width="50" height="50">
  <img src="F:\parijatham\images\payment4.png" width="50" height="50"></center>
</div>
    
 </div>

</footer>

</html>