<html>

<title>
  Parijatham Flowers Online Florist for Indian Flowers
</title>

<style>
body { 
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
}

.head {
  overflow: hidden;
  padding: 40px 20px;
  background:white;
  height:20px;
 
}

.topnav {
  overflow: hidden;
  background-color: #be1f2e;
  height: 55px;
  width: 1210px;
  text-transform: uppercase;
  margin-left:80px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 14px;
  height: 55px;
  margin-top:-5px;
}

.topnav a:hover {
  background-color: #B01212;;
  color: white;
}

.topnav a.active {
  background-color: #B01212;
  color: white;
}

.dial{
  margin-left:100px;
  margin-top: -20px;
  font-style:  italic;
  font-family: lobster;
  font-size:20px;
}

.icon{
  margin-left:70px;
  margin-top:-15px;
}



.number{
  margin-left:95px;
  margin-top:-15px;
  font-family: lobster;
  font-size:14px; 
}

.title{
  margin-left:650px;
  margin-top:-60px;
  font-size:25px;
  font-family: lobster;
  font-style:  italic;
}



.login{
  margin-left:1150px;
  margin-top: -35px;
  color: black;
}

.login a{
   color: black;
}

.login a:hover{
  color:red;
}

.contact1{
  margin-left:1050px;
  margin-top: -18px;
  color: black;
}

.contact1 a{
   color: black;
}

.contact1 a:hover{
  color:red;
}

.cart1{
  margin-left: 1220px;
  margin-top: -24px;
}

.cart1 a{
   color: black;
}

.cart1 a:hover{
  color:red;
}






.menu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 16px;
    font-family:sans-serif ;
    text-transform: uppercase;
   
    
}

.menu a{
   color: white;
}

.menu a:hover{
  color:maroon;
}

.but{
  width: 50px;
  height: 50px;
  background: red;
}


</style>

<header>
<div class="head">
 <b><p class="dial">Dial us</p></b>
 <img src="F:\parijatham\images\phone-icon.png" class="icon" width="20" height="20">
 <b><p class="number">+ 9042570314</p></b>

 <p class="title">Parijatham Flowers</p>

 <div class="login">
 <a  class="active" href="#" style="text-decoration:none">
    <span>Login</span>
    </a>
 </div>
 <div class="contact1">
 <a  class="active" href="#" style="text-decoration:none">
    <span>Contact</span>
    </a>
 </div>
<div class="cart1">
 <a href="#" style="text-decoration:none"><img src="F:\parijatham\images\cart-icon.png" width="30" height="25">
 </a>
</div>

</div>
<div class="head2">
 <div class="topnav">
    <a  class="active" href="#" style="text-decoration:none">
    <span>Home</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Pooja Items</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Strings</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Loose Flowers</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Garlands</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Additional Products</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Festival Packages</span>
    </a>
    
  

  
 
</header>

<body style="background:#FDF8F8;">

<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #45a049;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #be1f2e;
}

.cardholdername{
   width: 2100;
   margin-top: 30px;
}

.cardnumber{
   width: 2100;
}

.expdate{
   width: 1000;
   height: 42;
}

.cvv{
  width: 1000;
  margin-left: 220px;
  margin-top: -42px;
}

.cardtype{
   width: 2100;
   height: 35;
}


.border{
   padding: 70px;
   border: 1px solid #D8CBCB;
   height: 180px;
   width: 400px;
   margin-left: 400px;
   margin-top: 20px;

}

.form{
  margin-top:0px;
  margin-left: 0px;
}

.hd{
  margin-left:150px;
  margin-top: -50px;
  font-size: 22px;
  color: maroon;
}


.submit{
  margin-left:420px;
  margin-top:30px;
  width: 1500;
}

.submit1{
  margin-left:750px;
  margin-top:-59px;
  width: 800;
}

</style>

<style>
.section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.section-title.lines {
    position: relative;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
    margin-left:80px;
}
.section-title.lines h2 {
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    padding: 8px 23px;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: -30px;
    background-color: #ffffff;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}
.section-title.lines:after {
    content: '';
    width: 94%;
    display: inline-block;
    border-bottom: 1px solid #dfdfdf;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 0;
}

</style>


 <div class="section">
   <div class="section-title lines">
    <h2 style="color: maroon;">Payment Information</h2>
   </div>
 </div>

<div class="border">
<b><p class="hd">Payments</p></b>
<div class="form">
 
 <div class="cardtype">
  <select style="font-size:20px;">
  <option value="visa"></option>
  <option value="visa">visa</option>
  <option value="mastercard">master card</option>
  <option value="discover">discover</option>
  <option value="discover">american express</option>
  </select>
 </div>
 <div class="cardholdername">
    <input type="text" class="cardholdername" name="cardholdername" placeholder="Card Holder Name" required="">
    </div>
  <div class="cardnumber">
    <input type="text" class="cardnumber" name="cardnumber" placeholder="Card Number"  required="">
    </div>
 <div class="expdate">
    <input type="date" class="expdate" name="expdate" placeholder="Exp Date"  required="">
    </div>
 <div class="cvv">
    <input type="text" class="cvv" name="cvv" placeholder="Card Verification Number"  required="">
    </div>
  
</div>
</div>



<div class="submit">
    <input type="submit" class="submit" name="submit" value="SUBMIT PAYMENT" >
    </div>
<div class="submit1">
    <input type="submit" class="submit1" name="submit1" value="BACK" >
    </div>

</body>

<footer>

<style>
.footer{
 overflow: hidden;
  padding: 40px 20px;
  background:  #605E62;
  margin-top: 100px;
  height:120px;
}

.footermenu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 14px;
    font-style: italic;
    
}

.footermenu a{
   color: white;
}

.footermenu a:hover{
  color:maroon;
}





</style>

 <div class="footer">
   <div class="footermenu">
    <center><a href="#" style="text-decoration:none">
    <b><span>Home</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>About Us</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Terms & Conditions</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Privacy Policy</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Contact Us</span></b>
    </a></center>
   </div>

   

<div class="payments">
  <center><img src="F:\parijatham\images\payment1.png" width="50" height="50">
  <img src="F:\parijatham\images\payment2.png" width="50" height="50">
  <img src="F:\parijatham\images\payment3.png" width="50" height="50">
  <img src="F:\parijatham\images\payment4.png" width="50" height="50"></center>
</div>
    
 </div>

</footer>

</html>