<html>

<title>
  Parijatham Flowers Online Florist for Indian Flowers
</title>

<style>
body { 
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
}

.head {
  overflow: hidden;
  padding: 40px 20px;
  background:white;
  height:20px;
 
}

.topnav {
  overflow: hidden;
  background-color: #be1f2e;
  height: 55px;
  width: 1210px;
  text-transform: uppercase;
  margin-left:80px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 14px;
  height: 55px;
  margin-top:-5px;
}

.topnav a:hover {
  background-color: #B01212;;
  color: white;
}

.topnav a.active {
  background-color: ;
  color: white;
}

.dial{
  margin-left:100px;
  margin-top: -20px;
  font-style:  italic;
  font-family: lobster;
  font-size:20px;
}

.icon{
  margin-left:70px;
  margin-top:-15px;
}



.number{
  margin-left:95px;
  margin-top:-15px;
  font-family: lobster;
  font-size:14px; 
}

.title{
  margin-left:650px;
  margin-top:-60px;
  font-size:25px;
  font-family: lobster;
  font-style:  italic;
}



.login{
  margin-left:1150px;
  margin-top: -35px;
  color: black;
}

.login a{
   color: black;
}

.login a:hover{
  color:red;
}

.contact{
  margin-left:1050px;
  margin-top: -18px;
  color: black;
}

.contact a{
   color: black;
}

.contact a:hover{
  color:red;
}

.cart{
  margin-left: 1220px;
  margin-top: -24px;
}

.cart a{
   color: black;
}

.cart a:hover{
  color:red;
}




form{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 40px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    margin-left: 490px;
    margin-top: -18px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 32.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 32.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 60%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover{
    width: 200px;
    cursor: pointer;
}

form:hover input{
    display: block;
}

form:hover .fa{
    background: #07051a;
    color: white;
}

.menu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 16px;
    font-family:sans-serif ;
    text-transform: uppercase;
   
    
}

.menu a{
   color: white;
}

.menu a:hover{
  color:maroon;
}

.but{
  width: 50px;
  height: 50px;
  background: red;
}


</style>

<header>
<div class="head">
 <b><p class="dial">Dial us</p></b>
 <img src="F:\parijatham\images\phone-icon.png" class="icon" width="20" height="20">
 <b><p class="number">+ 9042570314</p></b>

 <p class="title">Parijatham Flowers</p>

 <div class="login">
 <a  class="active" href="#" style="text-decoration:none">
    <span>Login</span>
    </a>
 </div>
 <div class="contact">
 <a  class="active" href="#" style="text-decoration:none">
    <span>Contact</span>
    </a>
 </div>
<div class="cart">
 <a href="#" style="text-decoration:none"><img src="F:\parijatham\images\cart-icon.png" width="30" height="25">
 </a>
</div>

</div>
<div class="head2">
 <div class="topnav">
    <a  class="active" href="#" style="text-decoration:none">
    <span>Home</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Pooja Items</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Strings</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Loose Flowers</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Garlands</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Additional Products</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Festival Packages</span>
    </a>
    
  

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<form action="">
  <input type="search">
  <i class="fa fa-search"></i>
</form> 
</div>

 
</header>


<body >


 <style>
.home{
  margin-left:80px;
  margin-top: 50px;
}
</style>

<div class="home">
 <a href="home.html" style="text-decoration:none">Home</a>
 <span>/ Pooja Items</span>
</div>
<hr style="border-top: 1px dashed black;width:89%;margin-left:80px;">

<center><b><p>POOJA ITEMS</p></b></center>



<div class="card">

<style>
.card {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts5.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Astalakshmi Vilakku</p>
 <p ><button id="poojaitem1">Add to Cart</button></p>
 </a>


</div>

<div class="card1">

<style>
.card1 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts19.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Kamatchi Vilakku</p>
 <p ><button id="poojaitems2">Add to Cart</button></p>
 </a>


</div>

<div class="card2">

<style>
.card2 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems3.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">KumKum </p>
 <p ><button id="poojaitems3">Add to Cart</button></p>
 </a>


</div>

<div class="card3">

<style>
.card3 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems4.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Termeric Powder</p>
 <p ><button id="poojaitems4">Add to Cart</button></p>
 </a>


</div>

<div class="card4">

<style>
.card4 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card4 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts2.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Arasan Sticks</p>
 <p ><button id="poojaitem5">Add to Cart</button></p>
 </a>


</div>

<div class="card5">

<style>
.card5 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card5 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card5 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts12.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Betal Nut</p>
 <p ><button id="poojaitems6">Add to Cart</button></p>
 </a>


</div>

<div class="card6">

<style>
.card6 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card6 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card6 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts14.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Betal Nut - Whole</p>
 <p ><button id="poojaitems7">Add to Cart</button></p>
 </a>


</div>

<div class="card7">

<style>
.card7 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card7 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card7 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts13.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Betal Nut - Sliced</p>
 <p ><button id="poojaitems8">Add to Cart</button></p>
 </a>


</div>

<div class="card8">

<style>
.card8 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card8 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card8 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts25.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Mango Sticks</p>
 <p ><button id="poojaitem9">Add to Cart</button></p>
 </a>


</div>

<div class="card9">

<style>
.card9 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card9 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card9 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts9.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Banana Leaves</p>
 <p ><button id="poojaitems10">Add to Cart</button></p>
 </a>


</div>

<div class="card10">

<style>
.card10 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card10 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card10 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts21.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Betal Leaves</p>
 <p ><button id="poojaitems11">Add to Cart</button></p>
 </a>


</div>

<div class="card11">

<style>
.card11 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card11 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card11 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts24.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Mango Leaves</p>
 <p ><button id="poojaitems12">Add to Cart</button></p>
 </a>


</div>

<div class="card12">

<style>
.card12 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card12 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card12 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts20.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Kerala Vilakku</p>
 <p ><button id="poojaitem13">Add to Cart</button></p>
 </a>


</div>

<div class="card13">

<style>
.card13 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card13 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card13 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts15.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Coconut Flower</p>
 <p ><button id="poojaitems14">Add to Cart</button></p>
 </a>


</div>

<div class="card14">

<style>
.card14 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card14 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card14 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems1.png" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Arugampull Bunch </p>
 <p ><button id="poojaitems15">Add to Cart</button></p>
 </a>


</div>

<div class="card15">

<style>
.card15 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card15 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card15 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems5.png" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Nava Thaya</p>
 <p ><button id="poojaitems16">Add to Cart</button></p>
 </a>


</div>

<div class="card16">

<style>
.card16 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card16 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card16 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems6.png" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Pooja Coconuts</p>
 <p ><button id="poojaitem17">Add to Cart</button></p>
 </a>


</div>

<div class="card17">

<style>
.card17 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card17 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card17 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems7.png" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Neem Leaf - fresh</p>
 <p ><button id="poojaitems18">Add to Cart</button></p>
 </a>


</div>

<div class="card18">

<style>
.card18 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card18 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card18 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems8.png" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Navagraha Sticks </p>
 <p ><button id="poojaitems19">Add to Cart</button></p>
 </a>


</div>

<div class="card19">

<style>
.card19 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card19 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card19 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems9.png" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Sandal Powder</p>
 <p ><button id="poojaitems20">Add to Cart</button></p>
 </a>


</div>

</body>

<footer>

<style>
.footer{
 overflow: hidden;
  padding: 40px 20px;
  background:  #605E62;
  margin-top: 100px;
  height:120px;
}

.footermenu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 14px;
    font-style: italic;
    
}

.footermenu a{
   color: white;
}

.footermenu a:hover{
  color:maroon;
}





</style>

 <div class="footer">
   <div class="footermenu">
    <center><a href="#" style="text-decoration:none">
    <b><span>Home</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>About Us</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Terms & Conditions</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Privacy Policy</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Contact Us</span></b>
    </a></center>
   </div>

   

<div class="payments">
  <center><img src="F:\parijatham\images\payment1.png" width="50" height="50">
  <img src="F:\parijatham\images\payment2.png" width="50" height="50">
  <img src="F:\parijatham\images\payment3.png" width="50" height="50">
  <img src="F:\parijatham\images\payment4.png" width="50" height="50"></center>
</div>
    
 </div>

</footer>

</html>