<html>

<title>
  Parijatham Flowers Online Florist for Indian Flowers
</title>

<style>
body { 
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
}

.head {
  overflow: hidden;
  padding: 40px 20px;
  background:white;
  height:20px;
 
}

.topnav {
  overflow: hidden;
  background-color: #be1f2e;
  height: 55px;
  width: 1210px;
  text-transform: uppercase;
  margin-left:80px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 14px;
  height: 55px;
  margin-top:-5px;
}

.topnav a:hover {
  background-color: #B01212;;
  color: white;
}

.topnav a.active {
  background-color: #B01212;
  color: white;
}

.dial{
  margin-left:100px;
  margin-top: -20px;
  font-style:  italic;
  font-family: lobster;
  font-size:20px;
}

.icon{
  margin-left:70px;
  margin-top:-15px;
}



.number{
  margin-left:95px;
  margin-top:-15px;
  font-family: lobster;
  font-size:14px; 
}

.title{
  margin-left:650px;
  margin-top:-60px;
  font-size:25px;
  font-family: lobster;
  font-style:  italic;
}



.login{
  margin-left:1150px;
  margin-top: -35px;
  color: black;
}

.login a{
   color: black;
}

.login a:hover{
  color:red;
}

.contact1{
  margin-left:1050px;
  margin-top: -18px;
  color: black;
}

.contact1 a{
   color: black;
}

.contact1 a:hover{
  color:red;
}

.cart1{
  margin-left: 1220px;
  margin-top: -24px;
}

.cart1 a{
   color: black;
}

.cart1 a:hover{
  color:red;
}






.menu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 16px;
    font-family:sans-serif ;
    text-transform: uppercase;
   
    
}

.menu a{
   color: white;
}

.menu a:hover{
  color:maroon;
}

.but{
  width: 50px;
  height: 50px;
  background: red;
}


</style>

<header>
<div class="head">
 <b><p class="dial">Dial us</p></b>
 <img src="F:\parijatham\images\phone-icon.png" class="icon" width="20" height="20">
 <b><p class="number">+ 9042570314</p></b>

 <p class="title">Parijatham Flowers</p>

 <div class="login">
 <a  class="active" href="#" style="text-decoration:none">
    <span>Login</span>
    </a>
 </div>
 <div class="contact1">
 <a  class="active" href="#" style="text-decoration:none">
    <span>Contact</span>
    </a>
 </div>
<div class="cart1">
 <a href="#" style="text-decoration:none"><img src="F:\parijatham\images\cart-icon.png" width="30" height="25">
 </a>
</div>

</div>
<div class="head2">
 <div class="topnav">
    <a  class="active" href="#" style="text-decoration:none">
    <span>Home</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Pooja Items</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Strings</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Loose Flowers</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Garlands</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Additional Products</span>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <span>Festivals Packages</span>
    </a>
    
  

</div>

 
</header>


<body style="background:#FDF8F8;">

<style>
.section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.section-title.lines {
    position: relative;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
    margin-left:80px;
}
.section-title.lines h2 {
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    padding: 8px 23px;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: -30px;
    background-color: #ffffff;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}
.section-title.lines:after {
    content: '';
    width: 94%;
    display: inline-block;
    border-bottom: 1px solid #dfdfdf;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 0;
}

</style>

 <div class="section">
   <div class="section-title lines">
    <h2 style="color: maroon;">REGISTER</h2>
   </div>
 </div>

<style>
input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



input[type=submit] {
  width: 20%;
  background-color: #45a049;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #be1f2e;
}

.contact {
  border-radius: 5px;
  background-color:  ;
  padding: 20px;
  margin-top: 250px;
  margin-left: -350px;
 
}

.fname{
  margin-left: 750px;
  margin-top: -250px;

}

.lname{
  margin-left: 750px;
  margin-top: 10px;
}

.email{
  margin-left: 780px;
  margin-top: 10px;
}

.pass{
  margin-left: 750px;
  margin-top: 10px;
}

.cnpass{
  margin-left: 685px;
  margin-top: 10px;
}



.submit{
  margin-left: 930px;
  margin-top: 30px;

}



p.solid {
  border-style:  solid;
  border-radius: 20px;
  border-width: 1px;
  color: #B5ACAC;
  height: 500px;
  width: 50%;
  margin-left: 600px;
  margin-top: -450px;
  
}

</style>
<body>




<div class="contact">

  <form action="">
    <div class="fname">
    <b><label for="fname" style="color: maroon;"> FirstName :</label></b>
    <input type="text" class="fname" name="fname" placeholder="Your firstname.." style="margin-left:90px">
    </div>
    <div class="lname">
    <b><label for="lname" style="color: maroon;">LastName :</label></b>
    <input type="text" class="lname" name="lname" placeholder="Your lastname.." style="margin-left:90px">
    </div>
    <div class="email">
    <b><label for="email" style="color: maroon;">Email :</label></b>
    <input type="text" class="email" name="email" placeholder="Your email.." style="margin-left:93px;width:31%;">
    </div>
    <div class="pass">
    <b><label for="pass" style="color: maroon;">Password :</label></b>
    <input type="password" class="pass" name="pass" placeholder="Your password.." style="margin-left:90px;">
    </div>
    <div class="cnpass">
    <b><label for="cnpass" style="color: maroon;">Confirm Password :</label></b>
    <input type="password" class="cnpass" name="cnpass" placeholder="Confirm password.." style="margin-left:90px;width:28%;">
    </div>
    
   
    <div class="submit">
    <input type="submit" value="Register">
    </div>
  <p class="solid"></p>
  </form>
</div>




</body>

<footer>

<style>
.footer{
 overflow: hidden;
  padding: 40px 20px;
  background:  #605E62;
  margin-top: 200px;
  height:120px;
}

.footermenu{
    padding: 40px 20px;
    margin-top: -45px;
    margin-left: 5px;  
    font-size: 14px;
    font-style: italic;
    
}

.footermenu a{
   color: white;
}

.footermenu a:hover{
  color:maroon;
}





</style>

 <div class="footer">
   <div class="footermenu">
    <center><a href="#" style="text-decoration:none">
    <b><span>Home</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>About Us</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Terms & Conditions</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Privacy Policy</span></b>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="#" style="text-decoration:none">
    <b><span>Contact Us</span></b>
    </a></center>
   </div>

   

<div class="payments">
  <center><img src="F:\parijatham\images\payment1.png" width="50" height="50">
  <img src="F:\parijatham\images\payment2.png" width="50" height="50">
  <img src="F:\parijatham\images\payment3.png" width="50" height="50">
  <img src="F:\parijatham\images\payment4.png" width="50" height="50"></center>
</div>
    
 </div>

</footer>

</html>