<html>

<title>
  Parijatham Flowers Online Florist for Indian Flowers
</title>

<style>
body { 
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #be1f2e;
  height: 55px;
  width: 1210px;
  margin-left:80px;  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 14px;
  height: 55px;
  margin-top:-5px;
}

.topnav a:hover {
  background-color: #B01212;;
  color: white;
}

.topnav a.active {
  background-color: #B01212;
  color: white;
}


.headd{
  color: white;
  font-style: italic;
  margin-left: 500px;
  margin-top: 10px;
  font-size: 25px;
}


.call{
   margin-left: 100px;
   margin-top: 10px;
}
  
.num{
   margin-left: 170px;
   margin-top: -33px;
   color: red;
}

</style>
<head>
 <div class="topnav">
   <b><p class="headd">Parijatham Flowers</p></b>
 </div>

  

<style>

marquee {
  -webkit-animation:  caption 50s linear 0s infinite;
  font-family:'Segoe ui';
background-color: #;
-webkit-box-shadow: inset 0px 0px 0px rgba(0, 0, 0, .5), 0px 0px 0px rgba(250, 250, 250, .2);
box-shadow: inset 0px 0px 0px rgba(0, 0, 0, .5), 0px 0px 0px rgba(250, 250, 250, .2);
-webkit-transition: background-color 350ms;
-moz-transition: background-color 350ms;
transition: background-color 350ms;
  overflow: hidden;
  overflow-x:-webkit-marquee;
  -webkit-marquee-direction: right;
  -webkit-marquee-style: scroll;
  -webkit-marquee-speed: normal;
  -webkit-marquee-increment: small;
  -webkit-marquee-repetition: 5;
  overflow-x: marquee-line;
  marquee-direction: forward;
  marquee-style: loop;
  marquee-speed: slow;
  marquee-play-count: 5;
  background:Lavender;
  margin-left:80px;   
  height: 30px;
  width: 1210px;
  color: maroon;
  font-style: italic;
}
</style>
<div>
  <marquee direction="left" speed="normal" behavior="loop" >
    Online Shopping Traditional Indian Pooja Items
  </marquee>
</div>  

</head>

<p class="call">Call Us : </p>
<p class="num">+01234567890</p>
<sub-head>
<style>
.mySlides fade{
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.borderr{
   padding: 70px;
   border: 1px solid #D8CBCB;
   height: 200px;
   width: 1060px;
   margin-left: 85px;
   margin-top: 20px;

}

</style>


<div class="slideshow-container">

<div class="borderr">
<div class="mySlides fade">
  <img src="images/6.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>

<div class="mySlides fade">
  <img src="images/parijatham.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>

<div class="mySlides fade">
  <img src="images/3.jpg"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>

<div class="mySlides fade">
  <img src="images/ganesh1.png"/  style="width:1180;margin-left:-60px;margin-top:-60px;height:320">
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>

</div>
</div>
 
</sub-head>

<body style="background:#FDF8F8;">

<style>
.section1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.section1-title.lines {
    position: relative;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
    margin-left:80px;
}
.section1-title.lines h2 {
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    padding: 8px 23px;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: -30px;
    background-color: #ffffff;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}
.section1-title.lines:after {
    content: '';
    width: 94%;
    display: inline-block;
    border-bottom: 1px solid #dfdfdf;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 0;
}

.checkout1{
  margin-top: 100px;
}

</style>

<div class="section1">
   <div class="section1-title lines">
    <h2 style="color: maroon;">Our Products</h2>
   </div>
 </div>

<div class="card">

<style>
.card {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 100px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts5.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Astalakshmi Vilakku</p>
 <p ><button id="poojaitem1">Add to Cart</button></p>
 </a>


</div>

<div class="card1">

<style>
.card1 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card1 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts19.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Kamatchi Vilakku</p>
 <p ><button id="poojaitems2">Add to Cart</button></p>
 </a>


</div>

<div class="card2">

<style>
.card2 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card2 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems3.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">KumKum </p>
 <p ><button id="poojaitems3">Add to Cart</button></p>
 </a>


</div>

<div class="card3">

<style>
.card3 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card3 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaitems4.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Termeric Powder</p>
 <p ><button id="poojaitems4">Add to Cart</button></p>
 </a>


</div>

<div class="card4">

<style>
.card4 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card4 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts2.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Arasan Sticks</p>
 <p ><button id="poojaitem5">Add to Cart</button></p>
 </a>


</div>

<div class="card5">

<style>
.card5 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card5 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card5 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts12.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Betal Nut</p>
 <p ><button id="poojaitems6">Add to Cart</button></p>
 </a>


</div>

<div class="card6">

<style>
.card6 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card6 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card6 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts14.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Betal Nut - Whole</p>
 <p ><button id="poojaitems7">Add to Cart</button></p>
 </a>


</div>

<div class="card7">

<style>
.card7 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card7 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card7 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts13.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Betal Nut - Sliced</p>
 <p ><button id="poojaitems8">Add to Cart</button></p>
 </a>


</div>

<div class="card8">

<style>
.card8 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 130px;
  margin-top: 90px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card8 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card8 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts25.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Mango Sticks</p>
 <p ><button id="poojaitem9">Add to Cart</button></p>
 </a>


</div>

<div class="card9">

<style>
.card9 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 430px;
  margin-top: -350px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card9 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card9 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts9.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Banana Leaves</p>
 <p ><button id="poojaitems10">Add to Cart</button></p>
 </a>


</div>

<div class="card10">

<style>
.card10 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 730px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card10 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card10 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts21.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Betal Leaves</p>
 <p ><button id="poojaitems11">Add to Cart</button></p>
 </a>


</div>

<div class="card11">

<style>
.card11 {
  box-shadow: 5px 10px 12px 5px rgba(0, 0, 0, 0.2);
  max-width: 220px;
  margin-left: 1030px;
  margin-top: -353px;
  text-align: center;
  font-family: arial;
 
}

.price {
  color: grey;
  font-size: 16px;
}

.card11 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #be1f2e;
  text-align: center;
  cursor: pointer;
  width: 60%;
  height: 7%;
  font-size: 18px;
}

.card11 button:hover {
  opacity: 0.7;
}


</style>


 <a href="#" style="text-decoration:none">
 <img src="F:\parijatham\images\images\poojaproducts24.jpg" width="200" height="200" style="margin-left:0px;">
 <p class="price">$19.99</p>
 <p style="color:red;font-family: SatisfyRegular;font-style:italic;font-size:18px;">Mango Leaves</p>
 <p ><button id="poojaitems12">Add to Cart</button></p>
 </a>


</div>


<style>
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #45a049;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #be1f2e;
}

.fname{
  margin-left:100px;
  margin-top:120px;
  width: 1500;
}

.lname{
  margin-left:450px;
  margin-top:-56px;
  width: 1500;
}

.phone{
  margin-left:100px;
  margin-top:0px;
  width: 1500;
}

.email{
  margin-left:450px;
  margin-top:-56px;
  width: 1500;
}

.street{
  margin-left:100px;
  margin-top:0px;
  width: 1500;
}

.city{
  margin-left:450px;
  margin-top:-56px;
  width: 1500;
}

.state{
  margin-left:100px;
  margin-top:0px;
  width: 1500;
}

.zipcode{
  margin-left:450px;
  margin-top:-56px;
  width: 1500;
}

.border{
   padding: 70px;
   border: 1px solid #D8CBCB;
   height: 180px;
   width: 580px;
   margin-left: 120px;
   margin-top: 20px;

}

.form1{
  margin-top:-100px;
  margin-left: -130px;
}

.hd{
  margin-left:50px;
  margin-top: -50px;
  font-size: 22px;
  color: maroon;
}

.border1{
   padding: 70px;
   border: 1px solid #D8CBCB;
   height: 80px;
   width: 580px;
   margin-left: 120px;
   margin-top: 20px;

}

.date{
  margin-left:-25px;
  margin-top:-20px;
  width: 1500;
}

.note{
  margin-left: 152px;
  margin-top:0px;
  width: 1500;
}

.submit{
  margin-left:150px;
  margin-top:30px;
  width: 1500;
}

.submit1{
  margin-left:550px;
  margin-top:-59px;
  width: 800;
}

</style>

<style>
.section {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.section-title.lines {
    position: relative;
    text-align: center;
    margin-top: 25px;
    margin-bottom: 40px;
    margin-left:80px;
}
.section-title.lines h2 {
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    padding: 8px 23px;
    padding-top: 8px;
    padding-right: 23px;
    padding-bottom: 8px;
    padding-left: 23px;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: -30px;
    background-color: #ffffff;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}
.section-title.lines:after {
    content: '';
    width: 94%;
    display: inline-block;
    border-bottom: 1px solid #dfdfdf;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 0;
}

.checkout{
  margin-top: 100px;
}

</style>

<div class="checkout">
 <div class="section">
   <div class="section-title lines">
    <h2 style="color: maroon;">CheckOut</h2>
   </div>
 </div>

<div class="border">
<b><p class="hd">Shipping Details</p></b>
<div class="form1">

 <div class="fname">
    <input type="text" class="fname" name="fname" placeholder="Your firstname" required="">
    </div>
  <div class="lname">
    <input type="text" class="lname" name="lname" placeholder="Your lastname"  required="">
    </div>
 <div class="phone">
    <input type="text" class="phone" name="phone" placeholder="Phone number"  required="">
    </div>
 <div class="email">
    <input type="text" class="email" name="email" placeholder="Email"  required="">
    </div>
  <div class="street">
    <input type="text" class="street" name="street" placeholder="Street "  required="">
    </div>
  <div class="city">
    <input type="text" class="city" name="city" placeholder="City"  required="">
    </div>
  <div class="state">
    <input type="text" class="state" name="state" placeholder="Select state"  required="">
    </div>
  <div class="zipcode">
    <input type="text" class="zipcode" name="zipcode" placeholder="Zipcode"  required="">
    </div>
</div>
</div>

<div class="border1">
<div class="date">
    <label>Expected Delivery date :</label>
    <input type="date" class="date" name="date" placeholder="Delivery date" required="">
    </div>
 <div class="note">
    <input type="text" class="note" name="note" placeholder="Remarks" required="">
    </div>
</div>

<div class="submit">
    <input type="submit" class="submit" name="submit" value="SUBMIT" >
    </div>
<div class="submit1">
    <input type="submit" class="submit1" name="submit1" value="BACK" >
    </div>
</div>

<style>

.imgs{
   margin-top: -30px;
}

.imgs1{
  margin-left: -15px;
  margin-top: -15px;
}

.imgs2{
   margin-left: -15px;
  margin-top: -15px;
}

.imgs3{
   margin-left: -15px;
  margin-top: -15px;
}

.borderr1{
   padding: 20px;
   border: 1px solid DarkRed;
   height: 220px;
   width: 320px;
   margin-left: 130px;
   margin-top: 60px;

}

.borderr2{
   padding: 20px;
   border: 1px solid DarkRed;
   height: 220px;
   width: 320px;
   margin-left: 520px;
   margin-top: -265px;

}

.borderr3{
   padding: 20px;
   border: 1px solid DarkRed;
   height: 220px;
   width: 320px;
   margin-left: 910px;
   margin-top: -265px;

}

.fest{
  margin-left:130px;
  margin-top:50px;
  color: red;
  font-size: 25px;
}

.occ{
  margin-left:130px;
  margin-top:90px;
  color: red;
  font-size: 25px;
}

.borderr11{
   padding: 20px;
   border: 1px solid DarkRed;
   height: 150px;
   width: 1100px;
   margin-left: 130px;
   margin-top: 60px;

}

.occ1{
  margin-left: 0px;
  margin-top: -10px;
}

.occ2{
  margin-left: 230px;
  margin-top: -195px;
}

.occ3{
  margin-left: 450px;
  margin-top: -195px;
}

.occ4{
  margin-left: 670px;
  margin-top: -195px;
}

.occ5{
  margin-left: 890px;
  margin-top: -195px;
}

.occs1{
  margin-left: 50px;
  margin-top:10px;
  color: red;
}

.occs2{
  margin-left: 280px;
  margin-top:-35px;
  color: red;
}

.occs3{
  margin-left: 500px;
  margin-top:-35px;
  color: red;
}

.occs4{
  margin-left: 730px;
  margin-top:-35px;
  color: red;
}

.occs5{
  margin-left: 920px;
  margin-top:-35px;
  color: red;
}

</style>

<p class="fest">FESTIVALS</p>

<div class="imgs">
  <div class="borderr1">
  <img src="F:\parijatham\images\pooja2.jpg" class="imgs1" width="350" height="250">
  </div>
  <div class="borderr2">
  <img src="F:\parijatham\images\pooja1.jpg" class="imgs2" width="350" height="250">
  </div>
  <div class="borderr3">
  <img src="F:\parijatham\images\pooja3.jpg" class="imgs3" width="350" height="250">
  </div>
</div>

<p class="occ">OCCASIONS</p>

<div class="borderr11">

<div class="occs">
  <img src="F:\parijatham\images\functions1.jpg" class="occ1" width="200" height="150">
  <p class="occs1">wedding</p>

  <img src="F:\parijatham\images\functions2.jpg" class="occ2" width="200" height="150">
  <p class="occs2">baby shower</p>

  <img src="F:\parijatham\images\functions3.jpg" class="occ3" width="200" height="150">
  <p class="occs3">craddle function</p>

  <img src="F:\parijatham\images\functions4.jpg" class="occ4" width="200" height="150">
  <p class="occs4">graha pravesh</p>

  <img src="F:\parijatham\images\functions5.jpg" class="occ5" width="200" height="150">
  <p class="occs5">ganapathy homam</p>
  
</div>
</div>
</body>

<footer>
<style>
.footer{
 overflow: hidden;
  padding: 40px 20px;
  background:  #605E62;
  margin-top: 60px;
  height:50px;
}

</style>
<div class="footer">
</div>
</footer> 

</html>